{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "localhost:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7002"
      }
    }
  }
}
