{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Duende.IdentityServer": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "ENV_VAR"
  },
  "AuthMessageSenderOptions": {
    "BrevoKey": "ENV_VAR"
  }
}